import numpy as np

#i, j
board = np.array([
    [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0],
    [2, 3, 2, 1, 1, 4, 1, 1, 2, 3, 2, 1, 1, 4, 1, 1, 2, 3, 2, 1, 1, 4, 1, 1, 2, 3, 2, 0, 0, 0],
    [0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0],
    [2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 0, 0, 0],
    [0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0],
    [2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 1, 1, 1, 1, 1, 2, 3, 2, 0, 0, 0],
    [0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 4, 1, 1, 2, 3, 2, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],


])

characters = {
	0: ' ',
	1: '.',
	2: '|',
    3: 'O',
    4: ':',
    5: 'X'
	}

def Print_board():
    for row in board:
        for col in row:
            print(characters[col], end='')
        print()

def Move():
    #position de départ
    i = 8
    j = 9
    pos = board[i, j]
    while True:
        print('''
	    Tapez H pour monter
            Tapez B pour descendre
            Tapez G pour aller a gauche
            Tapez D pour allez à droite''')
        dir = input().lower()
        if dir == "h":
            pos = board[i-1, j]
        elif dir == "b":
            pos = board[i+1, j]
        elif dir == "g":
            pos = board[i, j-1]
        elif dir == "d":
            pos = board[i, j+1]


#CODE PRINCIPAL 

regles = '''A chaque tour, le fantome peut se déplacer dans une pi`ece/case contigüe à la case dans lequel il se trouve. 
Cette case peut contenir de l'énergie sous forme de pintes d’ectoplasme vert ou bien un ennemi.

Liste des ennemis :
• Le maitre du chateau - qui veut garder le fantôme car c’est une bonne attraction touristique - il renvoie le
fantôme dans la case reception. Lorsque le fantôme est `a 1 case du maitre du chateau il entend les cl`es de son
trousseau.
• Le savant fou, prend 1 pinte d’´energie et transporte Gasper dans une case de son choix. Lorsque le fantôme est
à une case du savant il entend son rire sardonique.
• 3 Bibbendum Chamallow - il déverse sa mousse sur le fantôme et le paralyse en lui prenant 2 pintes d’énergie.
Lorsque le fantôme est à une case du Bibbendum il sent l’odeur alléchante du chamallow fraise'''

print("----------\nBienvenue!\n----------")
print("RÈGLES DU JEU : ", regles)


print("----------\nTAPEZ 1 POUR JOUER :\n----------")
rep = int(input())
if rep == 1:
    Print_board()
    Move()
