
board = [
    [15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 15, 15, 15, 15, 15, 17, 13, 17, 15, 15, 15, 15, 15, 15, 15],
    [15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 15],
    [17, 9, 17, 16, 16, 18, 16, 16, 17, 10, 17, 16, 18, 16, 16, 17, 11, 17, 16, 18, 16, 16, 17, 12, 17, 15, 15, 15, 15, 15],
    [15, 18, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 18, 15, 15, 15, 15],
    [17, 5, 17, 16, 16, 18, 16, 16, 17, 6, 17, 16, 16, 18, 16, 16, 17, 7, 17, 16, 16, 18, 16, 16, 17, 8, 17, 15, 15, 15],
    [15, 18, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 18, 15, 15, 15, 15],
    [17, 1, 17, 16, 16, 18, 16, 16, 17, 2, 17, 16, 16, 18, 16, 16, 17, 3, 17, 16, 16, 18, 16, 16, 17, 4, 17, 15, 15, 15],
    [15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
    [15, 15, 15, 15, 15, 18, 16, 16, 17, 0, 17, 16, 16, 18, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
]


characters = {
    #Dessin
    15: ' ',
    16: '.',
    17: '|',
    18: ':',
    19: 'X',

    #Pièces
    13: 'E',
    12: 12,
    11: 11,
    10: 10,
    9: 9,
    8: 8,
    7: 7,
    6: 6,
    5: 5,
    4: 4,
    3: 3,
    2: 2,
    1: 1,
    0: 0

}

def Menu():
    regles = '''A chaque tour, le fantome peut se déplacer dans une pi`ece/case contigüe à la case dans lequel il se trouve. 
    Cette case peut contenir de l'énergie sous forme de pintes d’ectoplasme vert ou bien un ennemi.

    Liste des ennemis :
    • Le maitre du chateau - qui veut garder le fantôme car c’est une bonne attraction touristique - il renvoie le
    fantôme dans la case reception. Lorsque le fantôme est `a 1 case du maitre du chateau il entend les cl`es de son
    trousseau.
    • Le savant fou, prend 1 pinte d’´energie et transporte Gasper dans une case de son choix. Lorsque le fantôme est
    à une case du savant il entend son rire sardonique.
    • 3 Bibbendum Chamallow - il déverse sa mousse sur le fantôme et le paralyse en lui prenant 2 pintes d’énergie.
    Lorsque le fantôme est à une case du Bibbendum il sent l’odeur alléchante du chamallow fraise'''

    print("----------\nBienvenue!\n----------")
    print("RÈGLES DU JEU : ", regles)

#write a function that prints the board
def print_board(board, characters):
    for row in board:
        for cell in row:
            print(characters[cell], end="")
        print()

print_board(board, characters)


def Info(salles):
    for i in range(14):
        salles[i] = {
            "voisins": '',
            "savant": False,
            "pintes": '',
            "joueur": False
        }

    


def Voisins(salles):
    salles[0]['voisins'] = [1, 2, 3]
    salles[1]['voisins'] = [0, 2, 5, 6]
    salles[2]['voisins'] = [0, 1, 3, 5, 6, 7]
    salles[3]['voisins'] = [0, 2, 4, 6, 7, 8]
    salles[4]['voisins'] = [3, 7, 8]
    salles[5]['voisins'] = [1, 2, 6, 9, 10]
    salles[6]['voisins'] = [1, 2, 3, 5, 7, 9, 10, 11]
    salles[7]['voisins'] = [2, 3, 4, 6, 8, 10, 11, 12]
    salles[8]['voisins'] = [3, 4, 5, 7]
    salles[9]['voisins'] = [5, 6, 10]
    salles[10]['voisins'] = [5, 6, 7, 9, 11]
    salles[11]['voisins'] = [6, 7, 8, 10, 12, 13]
    salles[12]['voisins'] = [8, 11, 13]
    salles[13]['voisins'] = [11, 12]
    

def Move(salles):
    for i in range(14):
        if salles[i]["joueur"] == True:
            print("Vous êtes dans la salle", i)
            print("Vous pouvez vous déplacer dans les salles suivantes :", salles[i]["voisins"])
            print("Dans quelle salle souhaitez-vous vous déplacer ?")
            choix = int(input())
            if choix in salles[i]["voisins"]:
                salles[i]["joueur"] = False
                salles[choix]["joueur"] = True
                print("Vous êtes maintenant dans la salle", choix)
                return salles
            else:
                print("Vous ne pouvez pas vous déplacer dans cette salle.")
                return salles





#code principal 
salles = {}
Info(salles)
Menu()

Voisins(salles)
salles[0]["joueur"] = True

while True:
    print_board(board, characters)
    Move(salles)
